GIN_MODE=debug　# 本番環境ではGIN_MODE=release
JWT_SECRET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_BUCKET_PUBLIC=
AWS_USE_PATH_STYLE_ENDPOINT=

# Google
GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_PROJECT_ID=
FIREBASE_DYNAMIC_LINKS_DOMAIN=
FIREBASE_DYNAMIC_LINKS_ANDROID_PACKAGE_NAME=
FIREBASE_DYNAMIC_LINKS_IOS_BUNDLE_ID=
FIREBASE_DYNAMIC_LINKS_IOS_APP_STORE_ID=

#DB設定
APP_ENV=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
LOG_LEVEL=
DB_MAX_IDLE_CONNS=
DB_MAX_OPEN_CONNS=
